# maven-examples

./: readme.txt
my-aggregator-pom/: pom.xml
my-first-reference-app/: pom.xml
my-first-reference-app/my-first-module/: pom.xml
my-first-reference-app/my-second-module/: pom.xml
my-second-reference-app/: pom.xml
my-second-reference-app/ModuleA/: pom.xml
my-second-reference-app/ModuleB/: pom.xml
my-second-reference-app/ModuleC/: pom.xml
my-second-reference-app/ModuleD/: pom.xml
my-second-reference-app/ModuleE/: pom.xml
my-third-reference-app/: pom.xml
my-third-reference-app/first-reference-bom/: pom.xml
my-third-reference-app/my-third-module/: pom.xml
my-third-reference-app/second-reference-bom/: pom.xml
