<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>my-first-reference-app</artifactId>  <!-- org.example:my-reference-app:1.0-SNAPSHOT -->
  <version>1.0-SNAPSHOT</version>

  <!-- Project Aggregation -->
  <packaging>pom</packaging>
   <modules>
     <module>my-first-module</module>
     <module>my-second-module</module>
   </modules>

  <!-- Dependency Management -->
   <dependencyManagement>
     <dependencies>
       <dependency>
         <groupId>com.google.collections</groupId>
         <artifactId>google-collections</artifactId>
         <version>1.0</version>
       </dependency>
       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
       </dependency>

       <!-- Importing BOM -->
       <dependency>
         <groupId>org.example</groupId>
         <artifactId>reference-bom</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>import</scope>
       </dependency>
     </dependencies>
   </dependencyManagement>

 </project>