<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>my-second-reference-app</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ModuleC</artifactId>


  <dependencies>
    <dependency>
      <artifactId>ModuleE</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>ModuleA</artifactId>
          <groupId>org.example</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.example</groupId>  <!--Module A -  2.0 -->
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>ModuleB</artifactId>
      <groupId>org.example</groupId>  <!--Module A - 1.0 -->
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
      <artifactId>ModuleA</artifactId>
      <groupId>org.example</groupId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>